CORREO=bibliotecacolegionuestrasenora@gmail.com
CORREO_PASSWORD=fobvwgnfftwmfkun
DATABASE_PASSWORD=Horizontedeventos1-
DATABASE_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_USERNAME=postgres.sgiuviwwtrfokfmrtrhr
API_GATEWAY_URL=https://adaksks.gfkf